<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backGround"
        tools:context=".presentation.activity.MainActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/backGroundAd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:liftOnScroll="true">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_marginStart="-10dp"
                        android:layout_gravity="start"
                        android:id="@+id/profileName"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/logo"
                         />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Fliq."
                        android:textColor="@color/primary"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        />

                </LinearLayout>

                <ImageView
                    android:id="@+id/settingBtn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="end"
                    android:padding="12dp"
                    android:src="@drawable/ic_setting"
                    app:riv_corner_radius="100dp"
                    app:tint="@color/mainText" />


                <ImageView
                    android:id="@+id/searchBtn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="end"
                    android:padding="12dp"
                    android:src="@drawable/ic_search"
                    app:riv_corner_radius="100dp"
                    app:tint="@color/mainText" />

            </androidx.appcompat.widget.Toolbar>

            <LinearLayout
                android:id="@+id/noInterNetLayout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="No Internet Connection"
                    android:textColor="@color/mainText"
                    android:textSize="15sp" />

            </LinearLayout>

        </com.google.android.material.appbar.AppBarLayout>




        <FrameLayout
            android:id="@+id/container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appbarLayout"
            app:layout_constraintVertical_bias="1.0">

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>