<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/retry_btn"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:text="retry"
            android:textSize="15sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:padding="5dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/error_txt"
            android:text="please try again"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ProgressBar
            android:layout_marginTop="10dp"
            android:id="@+id/progress_bar"
            android:layout_gravity="center"
            android:indeterminateTint="@color/primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</layout>