<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="movie"
            type="dev.jahidhasanco.movieapp.data.local.entity.PopularMovieEntity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/backGround"
        android:orientation="vertical">


        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imageView_single_movie_seeAll"
            urlToImageRound="@{movie.posterPath}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/poster"
            app:riv_corner_radius="8dp" />


    </LinearLayout>
</layout>